pub compiler_intrinsic fn atomic_cxchg<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit)
pub compiler_intrinsic fn atomic_cxchg_acq<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchg_rel<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchg_acqrel<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchg_relaxed<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchg_failrelaxed<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchg_failacq<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchg_acq_failrelaxed<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchg_acqrel_failrelaxed<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchgweak<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchgweak_acq<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchgweak_rel<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchgweak_acqrel<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchgweak_relaxed<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchgweak_failrelaxed<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchgweak_failacq<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchgweak_acq_failrelaxed<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_cxchgweak_acqrel_failrelaxed<T: Copy>(dst: *mut T, old: T, src: T) -> (T, bit);
pub compiler_intrinsic fn atomic_load<T: Copy>(src: *const T): T;
pub compiler_intrinsic fn atomic_load_relaxed<T: Copy>(src: *const T): T;
pub compiler_intrinsic fn atomic_load_unordered<T: Copy>(src: *const T): T;
pub compiler_intrinsic fn atomic_store<T: Copy>(dst: *mut T, val: T);
pub compiler_intrinsic fn atomic_store_rel<T: Copy>(dst: *mut T, val: T);
pub compiler_intrinsic fn atomic_store_relaxed<T: Copy>(dst: *mut T, val: T);
pub compiler_intrinsic fn atomic_store_unordered<T: Copy>(dst: *mut T, val: T);
pub compiler_intrinsic fn atomic_xchg<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xchg_acq<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xchg_rel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xchg_acqrel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xchg_relaxed<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xadd<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xadd_acq<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xadd_rel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xadd_acqrel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xadd_relaxed<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xsub<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xsub_acq<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xsub_rel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xsub_acqrel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xsub_relaxed<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_and<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_and_acq<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_and_rel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_and_acqrel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_and_relaxed<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_nand<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_nand_acq<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_nand_rel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_nand_acqrel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_nand_relaxed<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_or<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_or_acq<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_or_rel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_or_acqrel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_or_relaxed<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xor<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xor_acq<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xor_rel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xor_acqrel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_xor_relaxed<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_max<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_max_acq<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_max_rel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_max_acqrel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_max_relaxed<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_min<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_min_acq<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_min_rel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_min_acqrel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_min_relaxed<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_umin<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_umin_acq<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_umin_rel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_umin_acqrel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_umin_relaxed<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_umax<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_umax_acq<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_umax_rel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_umax_acqrel<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn atomic_umax_relaxed<T: Copy>(dst: *mut T, src: T): T;
pub compiler_intrinsic fn prefetch_read_data<T>(data: *const T, locality: i32);
pub compiler_intrinsic fn prefetch_write_data<T>(data: *const T, locality: i32);
pub compiler_intrinsic fn prefetch_read_instruction<T>(data: *const T, locality: i32);
pub compiler_intrinsic fn prefetch_write_instruction<T>(data: *const T, locality: i32);